* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
}

:root {
  --mainColor: #10CAB7;
  --secondary-color: #2C4755;
  --padding-top: 60px;
  --padding-bottom: 60px;
  --main-transition: 0.3s;
}


html {
  scroll-behavior: smooth;
}

/* global  */

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;

}

/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}


.spacial-heading {
  letter-spacing: -4px;
  font-size: 108px;
  font-weight: 800;
  color: #EBECED;
  margin: 0;
  text-align: center;
}

.spacial-heading+p {
  color: #777;
  text-align: center;
  font-size: 18px;
  margin-top: -35px;
}

@media (max-width:767px) {
  .spacial-heading {
    font-size: 70px;
  }

  .spacial-heading+p {
    margin-top: -25px;
  }
}
















/* start header */

.header {
  /* background-color: #ccc; */
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  text-align: center;
}


.header .logo {

  width: 60px;
  height: 25px;
}

.header .links {
  position: relative;

}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}



.header .links .icon span {
  background-color: gray;
  height: 3px;
  margin-bottom: 5px;

}


.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon span:first-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 65%;
  transition: var(--main-transition);
}

.header .links .icon span:last-child {
  width: 100%;
}




.header .links ul {
  background-color: #eee;
  position: absolute;
  list-style: none;
  margin: 0;
  padding: 0;
  right: 0;
  text-align: start;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}


.header .links:hover ul {

  display: block;

}



.header .links ul::before {
  position: absolute;
  content: "";
  border-width: 10px;
  border-color: transparent transparent #eee transparent;
  border-style: solid;
  top: -19px;
  right: 5px;

  transition: var(--main-transition);


}



.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #DDD;
}

.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: var(--main-transition);


}

.header .links ul li a:hover {

  padding-left: 25px;
}


/* end header  */










/* start landing  */


.landing {
  height: calc(100vh - 65px);
  background-image: url(../images/landing.jpg);
  background-size: cover;
}

.landing .intro-landing {

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;


  /* because the text not extend */
  width: 320px;
  max-width: 100%;

}


.intro-landing .title-landing {
  color: var(--mainColor);
  margin: 0;
  font-weight: bold;
  font-size: 45px;
}



.intro-landing .text {
  font-size: 19px;
  line-height: 1.8;

}

/* End landing  */







/* <!-- start features  --> */

.features {
  background-color: #F6F6F6;
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
}



.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.features .container {



  grid-gap: 20px;
}



.features .feet {
  padding: 20px;
  text-align: center;

}


.features .feet i {

  color: var(--mainColor);

}

.features .feet h4 {
  font-weight: 800;
  margin: 30px 0px;
}

.features .feet p {


  line-height: 1.6;
  color: #777;
  font-size: 18px;

}

/* <!-- end  features --> */










/* <!--start services   --> */


.services {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);

}

.services .services-content {

  grid-gap: 20px;
  margin-top: 100px;

}

.services .services-content .serv {
  display: flex;
  margin-bottom: 40px;


}

@media (max-width:768px) {

  .services .services-content .serv {
    flex-direction: column;
    text-align: center;
  }


}


.services .services-content .serv i {

  color: var(--mainColor);
  flex-basis: 60px;

}

.services .services-content .serv .text {

  flex: 1;
}

.services .services-content .serv .text h3 {

  margin: 0;
}

.services .services-content .serv .text p {

  color: #777;
  font-weight: 300;
  line-height: 1.8;

}

.services .services-content .col .image-col img {


  width: 250px;

}

.services .services-content .col .image-col {
  position: relative;
  text-align: center;

}

.services .services-content .col .image-col::after {


  position: absolute;
  content: "";
  top: -50px;
  width: 25%;
  right: 0;
  height: calc(100% + 100px);
  background-color: var(--secondary-color);
  z-index: -1;
}

@media (max-width :1199px) {
  .services .services-content .col .image-col {


    display: none;
  }

}




/* start Portfolio */


.Portfolio {
  padding-bottom: var(--padding-bottom);
  background-color: #F6F6F6;
}


.portfolio-content {


  grid-gap: 20px;
  margin-top: 100px;

}

.Portfolio .portfolio-content .col {
  background-color: white;
}

.Portfolio .portfolio-content .prot .image img {



  max-width: 100%;
  height: 65%;

}

.Portfolio .portfolio-content .prot .text {

  padding: 20px;
}

@media (max-width:767px) {
  .Portfolio .portfolio-content .prot .text {

    text-align: center;
  }


}

.Portfolio .portfolio-content .prot .text h3 {

  margin: 0;
}


.Portfolio .portfolio-content .prot .text p {

  color: #777;
  font-weight: 300;
  line-height: 1.8;
  margin: 0;

}

/* End Portfolio */


/* Start About */

.About {
  padding-top: var(--padding-top);
  padding-bottom: calc(var(--padding-bottom + 60px));
  background-color: white;
  margin-bottom: 90px;
}

.About .About-content {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}

.About .About-content .image {

  position: relative;
  width: 250px;
  height: 375px;
  z-index: 1;
}

.About .About-content .image::before {

  content: '';
  position: absolute;
  top: -40px;
  left: -20px;
  width: 100px;
  height: calc(100% + 80px);
  background-color: #EBECED;
  z-index: -1;

}

.About .About-content .image::after {
  content: '';
  position: absolute;
  top: -40px;
  right: -139px;
  width: 100px;
  height: calc(70%);
  border-bottom: 80px solid var(--mainColor);
  border-left: 80px solid var(--mainColor);
  z-index: -1;
}


.About .About-content .image img {

  max-width: 100%;

}

.About .About-content .info {

  flex-basis: calc(100% - 500px);

}

.About .About-content .info p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

.About .About-content .info hr {
  color: var(--mainColor);

  width: 50%;
  display: inline-block;
  border-color: var(--mainColor);

}

.About .About-content .info p:last-of-type {
  line-height: 1.8;
  color: #777;
  margin-bottom: 50px;
  letter-spacing: -1px;

}


@media (max-width:991px) {

  .About .About-content .image::before,
  .About .About-content .image::after {

    display: none;

  }

  .About .About-content {
    flex-direction: column;
    text-align: center;
  }

  .About .About-content .image {

    margin: 0 auto 60px;
  }

}

/* End  About */







/* Start Contact */

.contact {

  padding-top: var(--padding-top);
  padding-bottom: calc(var(--padding-bottom + 60px));
  background-color: #F6F6F6;
}


.contact .contact-info {
  margin-top: 100px;
  text-align: center;
  padding-bottom: 20px;
}

.contact .contact-info h2 {
  color: var(--secondary-color);
  font-weight: 800;
  font-size: 30px;


}

.contact .contact-info a {
  margin-top: -14px;
  display: block;
  color: var(--mainColor);
  font-weight: 800;
  font-size: 30px;
  text-decoration: none;

}


@media(max-width:790px) {
  .contact .contact-info h2 {
    font-weight: 800;
    font-size: 25px;

  }

}


.contact .contact-info .social {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;

}


.contact .contact-info .social i {

  margin-left: 10px;
  color: var(--secondary-color);
}






/* End  Contact */


/* start footer */

footer {
  text-align: center;
  background-color: var(--secondary-color);
  color: white;
  padding: 20px;
  font-size: 20px;
}

footer span {
  font-weight: bold;
  color: var(--mainColor);
}


/* End  footer */